@import url('https://fonts.googleapis.com/css?family=Montserrat')
@import url('https://use.fontawesome.com/releases/v5.5.0/css/all.css')

html 
  font: 14px/1.5 "Montserrat",sans-serif
  color: rgb(1, 1, 25)

i.fas 
  font-size: 1.4rem
  color: rgb(1, 1, 25)

header 
  display: grid